{"flutter":{"platforms":{"android":{"default":{"projectId":"pnt-3-ecom-poly","appId":"1:28812988014:android:a4424b045eaa4c0fce607f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pnt-3-ecom-poly","configurations":{"android":"1:28812988014:android:a4424b045eaa4c0fce607f","ios":"1:28812988014:ios:6773001d56b6a20cce607f"}}}}}}